=====================================================================================
  TABEL PERBANDINGAN HASIL EKSPERIMEN TRAINING 6 KOMBINASI MODEL CNN
=====================================================================================
Model               Train Acc   Test Acc  Precision   Recall       F1      Waktu
-------------------------------------------------------------------------------------
1Conv-ReLU             80.88%     72.67%     68.68%   83.33%   75.30%    889.7s
2Conv-ReLU             80.74%     77.33%     74.40%   83.33%   78.62%   1963.4s
3Conv-ReLU             77.48%     79.00%     80.85%   76.00%   78.35%   2775.2s
1Conv-Sigmoid          60.33%     60.33%     63.96%   47.33%   54.41%   1463.2s
2Conv-Sigmoid          59.57%     61.67%     60.12%   69.33%   64.40%   3886.8s
3Conv-Sigmoid          52.26%     57.33%     56.25%   66.00%   60.74%   1835.5s
=====================================================================================

 Model terbaik (Test Accuracy): 3Conv-ReLU (79.00%)